<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminPanel.BatchSection.EditBatchDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/back"
            app:title="Edit Batch Details"
            app:titleTextColor="@color/comb_1" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_routine_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_other_website_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_routine"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/others_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/edit_abc_xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_other_website_link"
            android:layout_margin="15dp"
            android:fontFamily="monospace"
            android:text="@string/you_can_add_class_name_and_join_class_link_accordingly_to_your_need_you_have_to_at_least_add_one_class_name_and_link_maximum_10_class_name_and_link"
            android:textAlignment="center"
            android:textColor="#FD0101" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_abc_xyz"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_1_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_1_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_1_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_2_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_2_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_3_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_2_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_3_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_3_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_4_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_3_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_4_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_4_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_5_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_4_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_5_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_5_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_6_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_5_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_6_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_6_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_7_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_6_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_7_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_7_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_8_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_7_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_8_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_8_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_9_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_8_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_9_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_9_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_10_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_9_link"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_name"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_class_10_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_10_name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/class_link"
            android:inputType="text"
            android:textColor="@color/black"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/edit_savechanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_class_10_link"
            android:layout_margin="30dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>