<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/admin_custom_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:fontFamily="serif"
        android:text="@string/hey_guest_you_re_not_register_yet_as_a_student"
        android:textAlignment="center"
        android:textColor="@color/comb_1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/popupRegisterNowButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_bg"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="@string/register_now"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>